<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Web App - Homepage</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">My Web App</div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Welcome to My Web App</h1>
      <p>Discover amazing products and deals!</p>
      <a href="products.html" class="cta-button">Shop Now</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 My Web App. All rights reserved.</p>
  </footer>
</body>
</html>
