<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login / Signup</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">My Web App</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="auth">
      <h1>Login</h1>
      <form>
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter your email">
        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Enter your password">
        <button type="submit">Login</button>
      </form>
      <p>Don't have an account? <a href="#">Sign Up</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 My Web App. All rights reserved.</p>
  </footer>
</body>
</html>
