<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">My Web App</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="products">
      <h1>Our Products</h1>
      <div class="product-grid">
        <div class="product-card">
          <img src="placeholder.jpg" alt="Product Image">
          <h3>Product 1</h3>
          <p>$19.99</p>
          <button class="buy-now">Buy Now</button>
        </div>
        <div class="product-card">
          <img src="placeholder.jpg" alt="Product Image">
          <h3>Product 2</h3>
          <p>$24.99</p>
          <button class="buy-now">Buy Now</button>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 My Web App. All rights reserved.</p>
  </footer>
</body>
</html>
