<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">My Web App</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="profile">
      <h1>Your Profile</h1>
      <p>Name: Rashid</p>
      <p>Email: user@example.com</p>
      <button>Edit Profile</button>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 My Web App. All rights reserved.</p>
  </footer>
</body>
</html>
